; 10 ns seeded CmuMD scan, shared by all AT
integrator      = md
dt              = 0.002          ; 2 fs
nsteps          = 5000000        ; 10 ns

; start from pre-equilibrated seed_big_pre.gro
continuation    = yes
gen_vel         = no

; temperature coupling
tcoupl          = V-rescale
tc-grps         = System
tau-t           = 0.1
ref-t           = 350

; pressure coupling
pcoupl          = Parrinello-Rahman
pcoupltype      = isotropic
tau-p           = 5.0
ref-p           = 1.0
compressibility = 4.5e-5

; constraints
constraints           = h-bonds
constraint_algorithm  = lincs
lincs-order           = 4
lincs-iter            = 1

; non-bonded
cutoff-scheme   = Verlet
coulombtype     = PME
rcoulomb        = 1.0
rvdw            = 1.0
pbc             = xyz
DispCorr        = EnerPres

; output
nstxout-compressed = 5000   ; every 10 ps
nstenergy           = 5000
nstlog              = 5000
